

.header {
    padding: 95px 50px;
    display: grid;
    grid-template-columns: 1fr 138px 1fr;
    align-items: center;
    
}

.header__menu-list {
    display: flex;
    gap: 31px;
    font-size: 18px;
}

.header__menu-item {
    list-style: circle;
}

.header__menu-item_no-bullit {
    list-style: none;
}

.header__menu-link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.header__menu-link_active {
    border-bottom: none;
}

.header__logo {
    width: 138px;
}

.header__address {
    max-width: 240px;
    padding-right: 30px;
    justify-self: end;
}

.address {
    font-size: 18px;
    line-height: 1.35;
}

.address-link {
	text-decoration: none;
	border-bottom: 1px #000 solid;
}

.cover {
    padding: 162px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-position: 50%;
    background-size: cover;
    min-height: 757px;
    position: relative;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0,0,0,0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 21px;
    z-index: 3;
    margin-bottom: 106px;

}
.cover__title-span {
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    line-height: 1.15;
    color: white;
    text-transform: uppercase;
}

.cover__title-left{
    text-align: left;
}

.cover__title-centere {
    padding-left: 29px;
    text-align: center;
}

.cover__title-right {
    text-align: right;
    margin-right: -30px; 
}

.cover__description-wrap {
    position: relative;
    z-index: 3;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-size: 22px;
    line-height: 1.22;
    word-spacing: 18.5px;
    text-transform: uppercase;
}

.cover__description-button {
    padding: 12px 32px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
}

.lots {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 180px 24px 120px;
}

.lots__title {
    color:black;
    font-size: 40px;
    font-weight: 700;
    padding-left: 38px;
    text-transform: uppercase;
}

.lots__cards-list {
    display: flex;
    gap: 25px;
    list-style: none;
    flex-wrap: wrap;
}

.lots__cards-item{
    position: relative;
    width: 334px;
    min-height: 596px;
}

.lots__cards-link{
    text-decoration: none;
    height: 100%;
    display: block;   
}

.lots__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 48px 40px;
    color: white;
    background-position: 50%;
    background-size: cover;
}

.lots__card-film {
    background-image: url(../images/card-lot-01.jpg);
}

.lots__card-book {
    background-image: url(../images/card-lot-02.jpg);
}

.lots__card-picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__card-title {
    position: relative;
    z-index: 3;
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 700;
}

.lots__card-text {
    position: relative;
    z-index: 3;
    font-size: 20px;
}

.lots__link {
    text-decoration: none;
    border-bottom: 1px solid black;
    font-size: 20px;
    margin-left: 40px;
    max-width: 192px;
}

.about {
    padding: 3px 24px;
    display: grid;
    grid-template-columns: 334px auto;
    gap: 25px;
}

.circle {
    margin-top: 35px;
    margin-left: 47px;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo {
    width: 148px;
    height: 114px;
    object-fit: contain;
}

.about__text {
    padding-top: 139px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.about__text-title {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 100%;
    color: black;
    text-transform: uppercase;
}

.text-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__text-paragraph {
    font-size: 20px;
    line-height: 24px;
}

.about__text-second {
    margin-top: 24px;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    padding: 180px 50px 82px 50px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-content: start;
    
}

.footer__address {
    max-width: 264px;
    justify-self: end;
    font-size: 18px;
    line-height: 1.35;
}

.footer__nav {
    margin-left: -19px;
}

.footer__nav-list {
    font-size: 18px;
    list-style: none;
    text-align: center;
}

.footer__nav-link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.footer__nav-link_aktive {
    border-bottom: none;
}

.footer__social-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}

